getwd()
data.frame(a=c(1:3), b=rep(1,3))
t <- data.frame(a=c(1:3), b=rep(1,3))
t %>% mutate(c = ifelse(a==b, "ja", "nej"))
library(dplyr)
t2 <- t %>% mutate(c = ifelse(a==b, "ja", "nej"))
t %>% mutate(c = ifelse(a==b, "ja", "nej"))
library(dplyr)
t <- data.frame(a=c(1:3), b=rep(1,3))
t2 <- t %>% mutate(c = ifelse(a==b, "ja", "nej"), d = ifelse(a>b+1,1,0 ))
t2
getwd()
install.packages("downloadthis")
library(downloadthis)
quarto add shafayetShafee/downloadthis
download_file(
path = system.file("SOP.pdf", package = "downloadthis"),
output_name = "CSS file from downloadthis",
button_label = "Download css file",
button_type = "danger",
has_icon = TRUE,
icon = "fa fa-save",
self_contained = FALSE
)
getwd()
quarto_version()
install.packages("quarto")
quarto_version()
remotes::install_github("quarto-dev/quarto-r")
quarto_version()
remotes::install_github("quarto-dev/quarto-r")
library(quarto_r)
quarto_r::quarto_version()
library(quarto)
quarto_version()
install.packages("SASmarkdown")
install.packages("SASmarkdown")
library(SASmarkdown)
# tekst
c(1:3)
Read more about the questionnaire in @Gylfadottir_pain_2020 and @Christensen_DiabCare_2020.
An English translation of the questionnaire is included in the supplement to @Gylfadottir_pain_2020.
install.packages("rmarkdown")
install.packages("quarto")
install.packages("Rtools")
install.packages("installr")
updateR()
installr::updateR()
sessionInfo()
sessionInfo()
install.packages("quarto")
install.packages("quarto")
install.packages("rmarkdown")
install.packages("Rtools")
library(markdown)
library(quarto)
install.packages(c("askpass", "bit", "blob", "bookdown", "brew", "brio", "broom", "bslib", "callr", "car", "cli", "colorspace", "commonmark", "confintr", "cowplot", "cpp11", "credentials", "crosstalk", "curl", "data.table", "DBI", "dbplyr", "dendextend", "DEoptimR", "desc", "digest", "diptest", "downlit", "downloadthis", "dplyr", "DT", "dtplyr", "ellipse", "emmeans", "evaluate", "FactoMineR", "fansi", "flexmix", "fontawesome", "forcats", "fpc", "fs", "gargle", "gdata", "gert", "ggplot2", "ggpmisc", "ggpp", "ggpubr", "ggrepel", "ggsci", "gh", "glue", "googledrive", "googlesheets4", "gtable", "gtools", "haven", "hms", "htmltools", "htmlwidgets", "httpuv", "httr", "igraph", "isoband", "jsonlite", "kernlab", "knitr", "labeling", "later", "lifecycle", "lme4", "lubridate", "markdown", "Matrix", "MatrixModels", "mclust", "minqa", "modelr", "multcompView", "mvtnorm", "openssl", "packrat", "patchwork", "pbkrtest", "pillar", "pkgbuild", "pkgdown", "pkgload", "plyr", "prabclus", "prettyunits", "processx", "profvis", "progress", "promises", "ps", "purrr", "quantreg", "ragg", "Rcpp", "RcppEigen", "readr", "readxl", "rematch", "remotes", "reprex", "rlang", "robustbase", "roxygen2", "rprojroot", "rsconnect", "rstatix", "rstudioapi", "rvest", "sas7bdat", "sass", "scales", "scatterplot3d", "shiny", "sourcetools", "splus2R", "stringi", "stringr", "systemfonts", "testthat", "textshaping", "tibble", "tidyr", "tidyselect", "tidyverse", "tinytex", "tzdb", "usethis", "utf8", "uuid", "vctrs", "viridis", "viridisLite", "vroom", "waldo", "webshot", "whisker", "withr", "writexl", "xfun", "xml2", "xts", "yaml", "zip", "zoo"))
1
